# addon-authorization-jwt

./: .gitignore  Dockerfile  README.md  README.txt  build.gradle
addons/authorization-hub/: configuration.properties  rsa-private-key.pem  rsa-public-key.pem
addons/authorization-jwt/: configuration.properties  rsa-private-key.pem  rsa-public-key.pem
src/main/java/com/migratorydata/authorization/: AuthorizationHandler.java  ExtensionLoader.java
src/main/java/com/migratorydata/authorization/client/: Session.java
src/main/java/com/migratorydata/authorization/common/client/: Session.java
src/main/java/com/migratorydata/authorization/common/config/: Configuration.java  Util.java
src/main/java/com/migratorydata/authorization/common/token/: Permissions.java  SubjectPermission.java  Token.java  TokenExpirationHandler.java
src/main/java/com/migratorydata/authorization/config/: Configuration.java  Util.java
src/main/java/com/migratorydata/authorization/def/: DefaultAuthorizationHandler.java
src/main/java/com/migratorydata/authorization/hub/: HubAuthorizationHandler.java  PushConsumerListener.java
src/main/java/com/migratorydata/authorization/hub/api/: Api.java  Connection.java  Limit.java
src/main/java/com/migratorydata/authorization/hub/common/: CommonUtils.java  Consumer.java  Metric.java  Producer.java
src/main/java/com/migratorydata/authorization/hub/limits/: LimitsAgregationHandler.java  MetricsPerApi.java
src/main/java/com/migratorydata/authorization/token/: Permissions.java  SubjectPermission.java  Token.java  TokenExpirationHandler.java
src/test/java/com/migratorydata/authorization/: EventConnectTest.java  EventDisconnectTest.java  EventPublishTest.java  EventSubscribeTest.java  EventUpdateTokenTest.java
src/test/java/com/migratorydata/authorization/config/: UtilTest.java
src/test/java/com/migratorydata/authorization/helper/: ClientCredentials.java  EventConnect.java  EventDisconnect.java  EventPublish.java  EventSubscribe.java  EventUpdate.java
src/test/java/com/migratorydata/authorization/hub/: EventBase.java  EventConnectTest.java  EventDisconnectTest.java  EventPublishTest.java  EventSubscribeTest.java  EventUpdateTokenTest.java
src/test/java/com/migratorydata/authorization/token/: SessionOrderTest.java  SubjectPermissionTest.java  TokenExpirationHandlerTest.java
