// Apply the java plugin to add support for Java
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

shadowJar {
    archiveBaseName.set('authorization')
    archiveClassifier.set('')
    archiveVersion.set('')

    exclude 'server-extensions-api'

    mergeServiceFiles {
        include 'META-INF/services/*'
    }

    relocate 'com.fasterxml', 'm.authorization.fasterxml'
    relocate 'io.jsonwebtoken', 'm.authorization.jsonwebtoken'
    relocate 'org.json.simple', 'm.authorization.json.simple'
}

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation group: 'com.migratorydata', name: 'server-extensions-api', version: '6.0.0'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
    implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'

    testImplementation 'junit:junit:4.13'
}
